<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="@string/enter_letters"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:buttonBarStyle"
        android:id="@+id/linearLayout"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="fill_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="@string/button_find"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="@string/button_check"
            android:id="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            style="?android:buttonBarButtonStyle"
            android:text="@string/clear"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>