<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
    <ListPreference
        android:title="Dictionary"
        android:key="dictionary"
        android:entries="@array/dictionaries"
        android:entryValues="@array/dictionaries_values"
        android:defaultValue="@string/sowpods" />

    <ListPreference
        android:title="Minimum word length"
        android:key="word_length"
        android:entries="@array/word_length_entries"
        android:entryValues="@array/word_length_values"
        android:defaultValue="3" />

    <ListPreference
        android:title="Result order"
        android:key="order"
        android:entries="@array/order_by_entries"
        android:entryValues="@array/order_by_values"
        android:defaultValue="1" />

    <SwitchPreference
        android:title="Highlighting"
        android:summary="Toggle highlighting of results returned from 'blank' letters"
        android:key="highlight"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Wifi only"
        android:summary="Choose whether or not to restrict fetching web definitions to wifi only"
        android:key="wifi_only"
        android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>