<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/enter_letters"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:clickable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayoutRow1"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:text="@string/button_search"
            android:backgroundTint="@color/primary_light"
            android:textColor="#FFFFFF"
            android:id="@+id/button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_define"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/primary_light"
            android:id="@+id/button2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayoutRow2"
        android:layout_below="@+id/buttonLayoutRow1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_include"
            android:id="@+id/button4"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/primary_light"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_clear"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/primary_light"
            android:id="@+id/button3" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/buttonLayoutRow2"
        android:layout_alignParentEnd="true">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/keybackground"
            android:background="#fff3f3f3"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonLayoutRow1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
